E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\ApplicationInsights.config
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\03_UIL.dll.config
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\03_UIL.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\03_UIL.pdb
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\01_BOL.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\02_BLL.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\EntityFramework.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\EntityFramework.SqlServer.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\Microsoft.AI.Agent.Intercept.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\Microsoft.AI.DependencyCollector.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\Microsoft.AI.Web.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\Microsoft.AI.WindowsServer.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\Microsoft.ApplicationInsights.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\Newtonsoft.Json.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\System.Net.Http.Formatting.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\System.Web.Http.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\System.Web.Http.WebHost.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\00_DAL.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\01_BOL.pdb
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\02_BLL.pdb
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\02_BLL.dll.config
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\EntityFramework.xml
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\EntityFramework.SqlServer.xml
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\Microsoft.AI.DependencyCollector.xml
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\Microsoft.AI.Web.xml
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\Microsoft.AI.WindowsServer.xml
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\Microsoft.ApplicationInsights.xml
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\Newtonsoft.Json.xml
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\System.Net.Http.Formatting.xml
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\System.Web.Http.xml
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\System.Web.Http.WebHost.xml
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\00_DAL.pdb
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\00_DAL.dll.config
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\obj\Debug\03_UIL.csprojAssemblyReference.cache
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\obj\Debug\03_UIL.csproj.CoreCompileInputs.cache
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\obj\Debug\03_UIL.csproj.CopyComplete
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\obj\Debug\03_UIL.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\obj\Debug\03_UIL.pdb
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\roslyn\csc.exe
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\roslyn\System.Collections.Immutable.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\roslyn\System.Reflection.Metadata.dll
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\roslyn\vbc.exe
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\roslyn\VBCSCompiler.exe
E:\Barak Computer\Studies\Studies\Year B\Semester B\Advanced-CSharp\Day 11 - 20.05.2019\03_UIL\03_UIL\bin\roslyn\VBCSCompiler.exe.config
