C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\02_BLL\bin\Debug\02_BLL.dll.config
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\02_BLL\bin\Debug\02_BLL.dll
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\02_BLL\bin\Debug\02_BLL.pdb
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\02_BLL\bin\Debug\00_DAL.dll
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\02_BLL\bin\Debug\01_BOL.dll
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\02_BLL\bin\Debug\EntityFramework.dll
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\02_BLL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\02_BLL\bin\Debug\00_DAL.pdb
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\02_BLL\bin\Debug\01_BOL.pdb
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\02_BLL\bin\Debug\EntityFramework.xml
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\02_BLL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\02_BLL\obj\Debug\02_BLL.csprojResolveAssemblyReference.cache
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\02_BLL\obj\Debug\02_BLL.dll
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\02_BLL\obj\Debug\02_BLL.pdb
