C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\00_DAL\bin\Debug\00_DAL.dll.config
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\00_DAL\bin\Debug\00_DAL.dll
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\00_DAL\bin\Debug\00_DAL.pdb
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\00_DAL\bin\Debug\EntityFramework.dll
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\00_DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\00_DAL\bin\Debug\EntityFramework.xml
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\00_DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\00_DAL\obj\Debug\00_DAL.csprojResolveAssemblyReference.cache
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\00_DAL\obj\Debug\00_DAL.dll
C:\Users\anaka\Desktop\Day 11 - 20.05.2019\03_UIL\00_DAL\obj\Debug\00_DAL.pdb
